HostKey /git-server/host-keys/ssh_host_rsa_key
HostKey /git-server/host-keys/ssh_host_ed25519_key

# Ciphers and keying
HostKeyAlgorithms -ecdsa-sha2-nistp256
KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group-exchange-sha256
Ciphers aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Authentication:
PasswordAuthentication no
LoginGraceTime 120
PermitRootLogin no
StrictModes yes
MaxAuthTries 4

# Password based logins are disabled - only public key based logins are allowed.
AuthenticationMethods publickey

AuthorizedKeysCommand /authkeys.sh
AuthorizedKeysCommandUser root
